<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: pink;
            width: 100px;
            height: 100px;
            padding: 32px;

            box-sizing: border-box;
            /* content-box: 크기 기준을 컨텐츠)파랑영역 기준에서 패딩과 보더를
            바깥쪽으로 붙인다.(개체가 밖으로 커진다) */
            /* boder-box: 크기 기준을 보더 바깥쪽으로 잡고,
            패딩과 보더를 안쪽으로 붙인다. (개체 크기 조정) */

        }
        .윗놈 {
            margin-bottom: 100px;
        }
        .아랫놈 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <button>버튼</button>
    <button>버튼</button>
    <button>버튼</button>

    <div class="box 윗놈">
        컨텐츠
    </div>
    <div class="box 아랫놈">
        컨텐츠
    </div>
    <div class="box">
        컨텐츠
    </div>
    <div class="box">
        컨텐츠
    </div>

    <!-- 
        content : 컨텐츠가 들어갈 컨텐츠 영역(파랑)
        padding : 컨텐츠와 보더 사이의 내부 여백(초록)
        border : 컨텐츠와 외각 선(여기까지 컨텐츠로 침)
        margin : 컨텐츠와 컨텐츠 사이의 외부 여백
                 (마진은 서로 겹칠 수 있다. = 더 마진이 큰 쪽 착용)
     -->
</body>
</html>