<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 8px;
            /* justify-content: space-between; */
        }

        .temp-img {
            background-color: pink;
            border-radius: 50%;
            width: 50px;
            height: 50px;

            /* 이미지가 찌그러지는 걸 막는다 */
            flex-shrink: 0;

            /* 풀랙스 자식 요소(본인)의 기본 크기 */
            /* flex-basis: 100px; */
        }

        .comment {
            flex-grow: 1;
            width: 100%;
        }

        button {
            flex-shrink: 0;
        }
        /* 
        glow(자라다) 를 주면 커지고
        shrink(수축하다) 를 주면 찌그러지 않게 해준다.
        */
        /* 뒤에 붙은 숫자는 비율을 부여하는 것 */
    </style>
</head>
<body>
    <div class="container">
        <div class="temp-img"></div>
        <p class="comment">안녕하세요</p>
        <button>삭제</button>
    </div>
    <div class="container">
        <div class="temp-img"></div>
        <p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae optio maiores, a in, vitae ullam nam nulla tenetur illum aperiam nisi perferendis quisquam molestiae, minus quam excepturi asperiores accusamus adipisci!</p>
        <button>삭제</button>
    </div>
    <div class="container">
        <div class="temp-img"></div>
        <p class="comment">안녕하세요</p>
        <button>삭제</button>
    </div>
    <div class="container">
        <div class="temp-img"></div>
        <p class="comment">안녕하세요</p>
        <button>삭제</button>
    </div>
</body>
</html>