<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            background-image: url(../img/고양이.jpg);
            background-repeat: no-repeat;
            height: 5000px;

            background-attachment: fixed;
        }
        
        /* .container {
            width: 300px;
            height: 300px;
            border: 1px solid #222;
            margin-top: 500px;
            overflow-y: scroll;
            background-image: url(../img/6141.jpg_wh1200.jpg);
            background-size: 20%;
            background-attachment: local;
        }

        .container > .inner {
            height: 1000px;
            color: white;
            font-size: 24px;
        } */
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, sapiente mollitia quia sed officiis numquam fugiat assumenda, consectetur aut quisquam totam. Ex vero dicta iusto magnam eos tempore quae pariatur?</p>
    <button>테스트용 버튼</button>

    <!-- <div class="container">
        <div class="inner">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam magni libero ipsam voluptatibus sapiente eos sequi inventore doloribus. Voluptatibus qui eligendi dolores dolore et atque at maiores dolor sequi ipsum.</div>
    </div> -->

    <style>
        #intro {
            /* 기본값 */
            width: 100%;
            height: 100vh;
            background-color: pink;
            background-image: url(../img/main_visual_fullscreen.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 25% 15%;
        }
    </style>
    <section id="intro">

    </section>
</body>
</html>