<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;

            text-align: center;
            line-height: 200PX;
            /* 
            line-height 흔히 행간을 설정하는 속성으로 알고 있지만
            사실 줄 높이를 설정하는 속성이다.
            부모 컨텐츠의 높이와 같은 값을 주면 수직방향으로 가운데 정렬 된다
            */

            /* 새로정렬로 검색하면 나오긴 하는데 */
            /* 테이블에서만 쓸 수 있는 속성이라 활용 불가능 */
            /* vertical-align: middle; */
        }
        .box-block {
            display: block;
        }
        .box-inline {
            display: inline;
        }
        .box-inline-block {
            display: inline-block;
        }
        .box-none {
            display: none
            
            /* visibility: hidden
                display: none과 컨텐츠를 안보이게 만들어준다.
                실체는 존재하되 투명하게 만들어주는 기능.
                display: none은 실체가 없게 만들어버린다.
            */
            /* 보여주는게 다를 때 사용.*/
            /* 예를 들어 pc와 모바일의 디자인이 다를 때 활용 */
            /* 
            opacity: 0;
            위 속성과 같은 동작을 하지만
            투명도는 0부터 1(100%)까지 값이 연결되기 때문에
            애니메이션 효과 부여 가능.
            visibility: hidden을 사용할 이유가 없다.
            */
        }
    </style>
</head>
<body>
    <div class="box box-block">block</div>
    <div class="box box-inline">inline</div>
    <div class="box box-inline-block">inline-block</div>
    <div class="box box-none">none</div>
</body>
</html>